<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.zoomfile.ZoomFileActivity"
        android:background="@android:color/transparent">

    <Button
            android:drawableStart="@drawable/ic_backmenu_black"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:id="@+id/exit_zoom_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/update_view_btn"
            android:layout_width="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/selector_update_on_off" />

    <com.otaliastudios.zoom.ZoomLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical|horizontal"
            app:transformation="centerInside"
            app:transformationGravity="auto"
            app:alignment="center"
            app:overScrollHorizontal="true"
            app:overScrollVertical="true"
            app:overPinchable="true"
            app:horizontalPanEnabled="true"
            app:verticalPanEnabled="true"
            app:zoomEnabled="true"
            app:flingEnabled="true"
            app:scrollEnabled="true"
            app:oneFingerScrollEnabled="true"
            app:twoFingersScrollEnabled="true"
            app:threeFingersScrollEnabled="true"
            app:minZoom="0.5"
            app:minZoomType="zoom"
            app:maxZoom="10.5"
            app:maxZoomType="zoom"
            app:animationDuration="280"
            app:hasClickableChildren="false">

        <ImageView
                android:id="@+id/image_result"
                android:layout_width="406dp"
                android:layout_height="843dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:src="@drawable/waiting_for_help_waiting"
                tools:ignore="MissingConstraints" />

    </com.otaliastudios.zoom.ZoomLayout>

</FrameLayout>